{
  "name": "wax-command-handler",
  "version": "1.0.0",
  "description": "Command handler for discord.js",
  "main": "CommandHandler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [ "discord.js", "command-handler" ],
  "author": "lllggghhhaaa",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3"
  }
}
